# shopapp

angular-frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml
angular-frontend/src/: index.html  main.server.ts  main.ts
angular-frontend/src/app/: app.config.ts  app.routes.ts
angular-frontend/src/app/app/: app.component.ts
angular-frontend/src/app/components/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts
angular-frontend/src/app/components/auth-callback/: auth-callback.component.ts
angular-frontend/src/app/detail-product/: detail-product.component.ts
angular-frontend/src/app/dtos/: order.dto.ts  register.dto.ts
angular-frontend/src/app/environments/: environment.ts
angular-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
angular-frontend/src/app/header/: header.component.html
angular-frontend/src/app/home/: home.component.html  home.component.scss
angular-frontend/src/app/intercepters/: token.intercepter.ts
angular-frontend/src/app/login/: login.component.scss  login.component.ts
angular-frontend/src/app/models/: order.detail.ts  order.ts  product.ts
angular-frontend/src/app/order/: order.component.html  order.component.ts
angular-frontend/src/app/order-confirm/: order-confirm.component.scss  order-confirm.component.ts
angular-frontend/src/app/register/: register.component.html  register.component.ts
angular-frontend/src/app/responses/: api.response.ts  order.response.ts
angular-frontend/src/app/service/: auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts  role.service.ts  token.service.ts  user.service.ts
angular-frontend/src/app/styles/: shared-style.scss
shopapp-angular/: angular.json  package-lock.json  package.json
shopapp-angular/src/: main.server.ts  main.ts
shopapp-angular/src/app/: app.config.ts
shopapp-angular/src/app/detail-product/: detail-product.component.html  detail-product.component.scss  detail-product.component.ts
shopapp-angular/src/app/header/: header.component.scss
shopapp-angular/src/app/home/: home.component.ts
shopapp-angular/src/app/login/: login.component.html
shopapp-angular/src/app/order/: order.component.scss
shopapp-angular/src/app/order-confirm/: order-confirm.component.html
shopapp-angular/src/app/register/: register.component.html  register.component.scss  register.component.ts
shopapp-backend/: database.sql
shopapp-backend/shopapp/: pom.xml
shopapp-backend/shopapp/src/main/java/com/project/shopapp/: ShopappApplication.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/components/: CustomCorsFilter.java  JwtTokenUtil.java  JwtTokenUtils.java  LocalizationUtils.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/configuration/: LanguageConfig.java  SecurityConfig.java  WebSecurityConfig.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/controller/: CategoryController.java  CommentController.java  CouponController.java  HealthCheckController.java  OderController.java  OrderDetailsController.java  ProductController.java  RoleController.java  UserController.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/dtos/: CartItemDTO.java  CategoryDTO.java  CommentDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  RefreshTokenDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/exceptions/: GlobalExceptionHandle.java  TokenExpiredException.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/filters/: JwtTokenFilter.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/model/: BaseEntity.java  Category.java  Comment.java  Coupon.java  CouponCondition.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/repositories/: CategoryRepository.java  CommentRepository.java  CouponConditionRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/response/: BaseResponse.java  CategoryResponse.java  CommentResponse.java  CouponCalculationResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java  RegisterResponse.java  ResponseObject.java  UserListResponse.java  UserResponse.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/: AuthService.java  CategoryService.java  CommentService.java  CouponConditionService.java  CouponService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  TokenService.java  UserService.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/Impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CouponConditionServiceImpl.java  CouponServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/ultils/: MessageKeys.java  ValidationUtils.java  WebUtils.java
shopapp-backend/shopapp/src/main/resources/: application.yaml  logback.xml
shopapp-backend/shopapp/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
shopapp-backend/shopapp/uploads/: download.jfif
(+46 files in other folders)
